.
├── .vscode
│   └── settings.json
├── Application
│   ├── .gitignore
│   ├── Backend
│   │   ├── .env
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── prisma
│   │   │   ├── migrations
│   │   │   │   ├── 20250919122812_init
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20250924144851_add_finished_at
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20251001085811_add_planning
│   │   │   │   │   └── migration.sql
│   │   │   │   └── migration_lock.toml
│   │   │   └── schema.prisma
│   │   ├── src
│   │   │   ├── application.module.ts
│   │   │   ├── authentification
│   │   │   │   ├── authentification.controleur.ts
│   │   │   │   ├── authentification.module.ts
│   │   │   │   ├── authentification.service.ts
│   │   │   │   └── dto
│   │   │   ├── commun
│   │   │   │   └── health.controller.ts
│   │   │   ├── entrainements
│   │   │   │   ├── dto
│   │   │   │   ├── entites
│   │   │   │   ├── entrainements.controleur.ts
│   │   │   │   ├── entrainements.module.ts
│   │   │   │   └── entrainements.service.ts
│   │   │   ├── plannings
│   │   │   │   ├── dto
│   │   │   │   │   └── creer-planning.dto.ts
│   │   │   │   ├── plannings.controller.ts
│   │   │   │   ├── plannings.module.ts
│   │   │   │   └── plannings.service.ts
│   │   │   ├── principal.ts
│   │   │   ├── prisma
│   │   │   │   ├── prisma.module.ts
│   │   │   │   └── prisma.service.ts
│   │   │   ├── utilisateurs
│   │   │   │   ├── dto
│   │   │   │   ├── utilisateurs.controleur.ts
│   │   │   │   ├── utilisateurs.module.ts
│   │   │   │   └── utilisateurs.service.ts
│   │   │   └── workouts
│   │   │       ├── dto
│   │   │       │   ├── create-workout.dto.ts
│   │   │       │   ├── range-query.dto.ts
│   │   │       │   └── update-workout.dto.ts
│   │   │       ├── workouts.controller.spec.ts
│   │   │       ├── workouts.controller.ts
│   │   │       ├── workouts.module.ts
│   │   │       ├── workouts.service.spec.ts
│   │   │       └── workouts.service.ts
│   │   ├── test
│   │   │   ├── jest-e2e.json
│   │   │   └── workouts.e2e-spec.ts
│   │   ├── test_workouts.sh
│   │   ├── tsconfig.jest.json
│   │   └── tsconfig.json
│   ├── Frontend
│   │   ├── .gitignore
│   │   ├── App.tsx
│   │   ├── app
│   │   │   ├── _layout.tsx
│   │   │   ├── index.tsx
│   │   │   └── workouts
│   │   │       └── index.tsx
│   │   ├── app.json
│   │   ├── assets
│   │   │   ├── adaptive-icon.png
│   │   │   ├── favicon.png
│   │   │   ├── icon.png
│   │   │   └── splash-icon.png
│   │   ├── expo-router-env.d.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── ressources
│   │   ├── src
│   │   │   ├── api
│   │   │   │   └── entrainements.ts
│   │   │   ├── composants
│   │   │   │   └── CarteEntrainement.tsx
│   │   │   ├── ecrans
│   │   │   │   ├── DetailsEntrainement.tsx
│   │   │   │   ├── FormulaireEntrainement.tsx
│   │   │   │   └── ListeEntrainements.tsx
│   │   │   ├── hooks
│   │   │   ├── navigation
│   │   │   │   └── NavigateurApp.tsx
│   │   │   ├── services
│   │   │   ├── types
│   │   │   │   └── expo-router.d.ts
│   │   │   └── utilitaires
│   │   └── tsconfig.json
│   ├── check-lockfit.sh
│   ├── docker-compose.yml
│   └── install.deps.sh
├── Diagrammes
│   ├── Diagramme_de_classe.png
│   ├── High-Level Sequence Diagrams_Programme.png
│   ├── High-Level_Sequence_Diagrams_Sécurity.png
│   └── high-level_architecture_diagram.png
├── Documents Principaux
│   ├── Plan_and_Define_Sprints.md
│   ├── Plan_et_statégies.md
│   ├── Project_Charter_Development.md
│   ├── Team_Formation_and_Idea_Development.md
│   ├── api_utilises.md
│   ├── arborescence.txt
│   ├── arborescence_git.txt
│   └── user_stories.md
├── Historique
│   ├── Resumé_du19_09.md
│   ├── Resumé_du_24_09.md
│   ├── Résumé_de_la_semaine_du_21_09.md
│   └── Résumé_du_30_09.md
├── README.md
└── arborescence.txt

41 directories, 83 files
