# =========================
# 🔧 Service (conteneur Docker)
# =========================
PORT=3001
TZ=Europe/Paris

# =========================
# 🗄️ Base de données (Docker)
# - Ici on vise le service Docker Compose nommé "db"
# =========================
DATABASE_URL=postgresql://lockfit:lockfit@db:5432/lockfit?schema=public

# =========================
# 🔐 JWT (signatures & durées)
# =========================
JWT_ACCESS_SECRET=devaccess
JWT_REFRESH_SECRET=devrefresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# =========================
# 🔢 MFA (code 6 chiffres par challenge)
# =========================
MFA_CODE_TTL_SEC=300
TOTP_WINDOW=1

# =========================
# 🛡️ Anti-bruteforce (rate limiting)
# =========================
LOGIN_TTL_SEC=60
LOGIN_LIMIT=5
MFA_TTL_SEC=60
MFA_LIMIT=6

# =========================
# 🌐 CORS
# =========================
CORS_ORIGINS=*
